{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "塔防精灵助手",
  "version": "2.0.13",
  "identifier": "com.gyq.tfjl",
    "build": {
    "frontendDist": "webroot",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npx http-server . -p 1420 --cors",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "塔防精灵助手 - 阵容卡搭配",
        "url": "https://gyq-svip.github.io/tfjl-web/",
        "width": 1205,
        "height": 884,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese", "English"]
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://gyq-svip.github.io/tfjl-web/updater.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGNDFFRjQ3MjQzNUIxMEYKUldRUHNUVWtSKzlCZjZGUklrNllIc21TckFNYkg3ODZ5enZHcUpwZjRzWXRzalEraVI5WElOWmUK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
